// @flow

export const Products: { [Product]: Product } = 
  { CONTRIBUTION: 'CONTRIBUTION'
  , RECURRING_CONTRIBUTION: 'RECURRING_CONTRIBUTION'
  , MEMBERSHIP_SUPPORTER: 'MEMBERSHIP_SUPPORTER'
  , MEMBERSHIP_PATRON: 'MEMBERSHIP_PATRON'
  , MEMBERSHIP_PARTNER: 'MEMBERSHIP_PARTNER'
  , DIGITAL_SUBSCRIPTION: 'DIGITAL_SUBSCRIPTION'
  , PAPER_SUBSCRIPTION_EVERYDAY: 'PAPER_SUBSCRIPTION_EVERYDAY'
  , PAPER_SUBSCRIPTION_SIXDAY: 'PAPER_SUBSCRIPTION_SIXDAY'
  , PAPER_SUBSCRIPTION_WEEKEND: 'PAPER_SUBSCRIPTION_WEEKEND'
  , PAPER_SUBSCRIPTION_SUNDAY: 'PAPER_SUBSCRIPTION_SUNDAY'
  , PRINT_SUBSCRIPTION: 'PRINT_SUBSCRIPTION'
  , APP_PREMIUM_TIER: 'APP_PREMIUM_TIER'
  };

export const ComponentTypes: { [ComponentType]: ComponentType } =
  { READERS_QUESTIONS_ATOM: 'READERS_QUESTIONS_ATOM'
  , QANDA_ATOM: 'QANDA_ATOM'
  , PROFILE_ATOM: 'PROFILE_ATOM'
  , GUIDE_ATOM: 'GUIDE_ATOM'
  , TIMELINE_ATOM: 'TIMELINE_ATOM'
  , NEWSLETTER_SUBSCRIPTION: 'NEWSLETTER_SUBSCRIPTION'
  , SURVEYS_QUESTIONS: 'SURVEYS_QUESTIONS'
  , ACQUISITIONS_EPIC: 'ACQUISITIONS_EPIC'
  , ACQUISITIONS_ENGAGEMENT_BANNER: 'ACQUISITIONS_ENGAGEMENT_BANNER'
  , ACQUISITIONS_THANK_YOU_EPIC: 'ACQUISITIONS_THANK_YOU_EPIC'
  , ACQUISITIONS_HEADER: 'ACQUISITIONS_HEADER'
  , ACQUISITIONS_FOOTER: 'ACQUISITIONS_FOOTER'
  , ACQUISITIONS_INTERACTIVE_SLICE: 'ACQUISITIONS_INTERACTIVE_SLICE'
  , ACQUISITIONS_NUGGET: 'ACQUISITIONS_NUGGET'
  , ACQUISITIONS_STANDFIRST: 'ACQUISITIONS_STANDFIRST'
  , ACQUISITIONS_THRASHER: 'ACQUISITIONS_THRASHER'
  , ACQUISITIONS_EDITORIAL_LINK: 'ACQUISITIONS_EDITORIAL_LINK'
  , ACQUISITIONS_MANAGE_MY_ACCOUNT: 'ACQUISITIONS_MANAGE_MY_ACCOUNT'
  , ACQUISITIONS_BUTTON: 'ACQUISITIONS_BUTTON'
  , ACQUISITIONS_OTHER: 'ACQUISITIONS_OTHER'
  };

export const Actions: { [Action]: Action } =
  { INSERT: 'INSERT'
  , VIEW: 'VIEW'
  , EXPAND: 'EXPAND'
  , LIKE: 'LIKE'
  , DISLIKE: 'DISLIKE'
  , SUBSCRIBE: 'SUBSCRIBE'
  , ANSWER: 'ANSWER'
  , VOTE: 'VOTE'
  , CLICK: 'CLICK'
  };

