//@flow

import { Actions } from 'ophan';
import type { Channel } from 'channels';
import { fromEvent } from 'events-getter';

type AudioF = { audioId: string
                , player: HTMLElement
                , playPauseButton: HTMLElement
                , scrubber: HTMLElement
                };
type Audio = AudioF & Atom;

function setPlayingState(dom: DomService, playPauseButton: HTMLElement) {
  dom.write(() => {
    playPauseButton.classList.add('is-playing');
  });
}

function setPausedState(dom: DomService, playPauseButton: HTMLElement) {
  console.log('PAUSED!');
  dom.write(() => {
    playPauseButton.classList.remove(['is-playing']);
  });
}

export default (componentType: ComponentType) => ({ ophan, dom, viewport }: Services): AtomBuilder<AudioF> => (root: HTMLElement): Coeval<Audio> => {
  let playPauseC: Channel<Action>;
  let scrubC: Channel<Action>;
  let observer: (x: number) => void;
  let audioContainerSelector = '.atom--audio';
  let audioPlayerSelector = '.atom--audio__player-element';
  let playPauseButtonSelector = '.atom--audio__button-playaudio';
  let scrubberSelector = '.atom--audio__scrub';

  const start = (a: Audio): Promise<void> => {
    playPauseC = fromEvent('click', a.playPauseButton)
      .map((e: Event) => ((e.target: any).closest(playPauseButtonSelector): ?HTMLButtonElement))
      .filter((e: ?HTMLButtonElement) => !!e);
    playPauseC.tap(onPlayPause(a));

    //TODO: Do we have to capture scrub events?
    scrubC = fromEvent('click', a.scrubber)
      .map((e: Event) => ((e.target: any).closest(scrubberSelector): ?HTMLElement))
      .filter((e: ?HTMLElement) => !!e);
    scrubC.tap(onScrub(a));

    observer = onVisible(a);
    viewport.observe(root, 1, observer);

    return Promise.resolve();
  };
  
  const stop = () => {
    playPauseC.close();
    scrubC.close();
    viewport.unobserve(root, 1, observer);
  };

  const onPlayPause = (p: Audio) => (a: Action): void => {
    record(p.audioId, a);
    if (p.player.paused) {
      setPlayingState(dom, p.playPauseButton);
      p.player.play();
    } else {
      setPausedState(dom, p.playPauseButton);
      p.player.pause();
    }
  };

  const onScrub = (p: Audio) => (a: Action): void => {
    record(p.audioId, a);
    // presumably this should send an event to the audio player to skip in the direction of mouse travel?
  };

  const onVisible = (p: Audio) => (ratio: number): void => {
    if (ratio >= 1) {
      record(p.audioId, Actions.VIEW);
      viewport.unobserve(root, 1, observer);
    }
  };

  const record = (id: string, action: Action) => {
    ophan.record({
      componentEvent: {
        component: {
          componentType,
          id,
          products: [],
          labels: []
        },
        action
      }
    });
  };
  
  const runTry = (): Try<Snippet> => {
    const playPauseButton = (root.querySelector(playPauseButtonSelector): ?HTMLElement);
    const scrubber = (root.querySelector(scrubberSelector): ?HTMLElement);
    const audio = (root.querySelector(audioContainerSelector): ?HTMLElement);
    const player = (root.querySelector(audioPlayerSelector): ?HTMLElement);

    return player && audio && playPauseButton && scrubber
      ? Object.freeze({
        atomId: (root.dataset.atomId: string),
        audioId: (root.dataset.atomId: string),  //TODO: Where should this come from? Should it even be here?
        player: player,
        audioType: (root.dataset.audioType: string),  //TODO: Not currently available. Do we need it?
        playPauseButton,
        scrubber,
        stop,
        start(): Promise<void> {
          return start(this);
        }
      })
      : 'Some elements were missing when initialising atom';
  };

  return Object.freeze({ runTry });
}